[Unit]
Description=Dota2 Pro Player Position Manager
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/dota2_pro_player_position
EnvironmentFile=/opt/dota2_pro_player_position/.env.production
Environment=NODE_ENV=production
Environment=COZE_PROJECT_ENV=PROD
Environment=PORT=5000
Environment=HOSTNAME=0.0.0.0
Environment=NEXT_PUBLIC_BASE_PATH=/dota2pro
ExecStart=/usr/bin/node dist/server.js
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
